<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Coin</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/output.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/db11bc3ed5.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="mx-auto bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800">
        <div class=" sm:w-1/2 w-full container flex flex-wrap justify-between items-center mx-auto">
            <a href="./index2.html" class="flex items-center">
                <img src="./img/logo.svg" class="mr-3 h-6 sm:h-9" alt="Logo">
                <span class="self-center text-lg font-semibold whitespace-nowrap dark:text-white">Logo</span>
            </a>
            <button data-collapse-toggle="mobile-menu" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu" aria-expanded="false" id="navbutton">
                <span class="sr-only">Open main menu</span>
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="mobile-menu">
                <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-base md:font-bold">
                <li>
                    <a href="./currencies2.html" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white" aria-current="page">Currencie</a>
                </li>
                <li>
                    <a href="./listcoin.html" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">List Coin</a>
                </li>

                </ul>
            </div>
        </div>
    </nav>
    <section class="mx-auto container hero px-4 py-10 text-center  sm:w-1/1 lg:w-1/2">
        <div class="container text-white font-semibold bg-slate-800 rounded-lg  p-4" >
            <h1 class="text-2xl sm:text-4xl">Coin Listing Form (Instant)</h1>
            <form action="" method="post" class="caret-sky-500">
                <div class="font-semibold mt-8 text-left">
                    <p>Name*</p>
                    <input class="border-2 border-gray-400 rounded-lg w-full px-2 py-3 mb-2 bg-secondary" placeholder="Bitcoin" type="title">
                    <p class="mt-2">Symbol*</p>
                    <input class="border-2 border-gray-400 rounded-lg w-full px-2 py-3 mb-2 bg-secondary" placeholder="BTC" type="symbol">
                    <p class="mt-2">Network/Chain*</p>
                    <select class="border-2 border-gray-400 rounded-lg w-full px-2 py-3 mb-2 bg-secondary" name="" id="">
                        <option value=""></option>
                        <option value="">Binance Smart Chain (BSC)</option>
                        <option value="">Ethereum (ETH)</option>
                        <option value="">Polygon (MATIC)</option>
                        <option value="">Other</option>
                    </select>
                    <p class="mt-2">Project in presale phase?*</p>
                    <label for="">
                        <input type="radio"> Yes </input>
                        <input type="radio"> No </input>
                    </label>
                    <p class="mt-2">Contract Address*</p>
                    <input class="border-2 border-gray-400 rounded-lg w-full px-2 py-3 mb-2 bg-secondary" placeholder="0x000000000000000000000000" type="symbol">
                    <p class="mt-2">Description*</p>
                    <textarea name="" id="" cols="30" rows="10" class=" bg-secondary border-2 border-gray-400 rounded-lg w-full px-2 py-3 mb-2"></textarea>
                    <p class="mt-2">Custom chart link (optional)</p>
                    <input class="border-2 border-gray-400 rounded-lg w-full px-2 py-3 mb-2 bg-secondary" placeholder="http://...." type="symbol">
                    <p class="mt-2">Website Link *</p>
                    <input class="border-2 border-gray-400 rounded-lg w-full px-2 py-3 mb-2 bg-secondary" placeholder="http://...." type="symbol">
                    <p class="mt-2">Launch Date</p>
                    <input type="date" class="w-full border-2 border-gray-400 rounded-lg px-2 py-3 mb-2 bg-secondary">
                    <p class="mt-2">Telegram Link</p>
                    <input class="border-2 border-gray-400 rounded-lg w-full px-2 py-3 mb-2 bg-secondary" placeholder="0x000000000000000000000000" type="symbol">
                    <p class="mt-2">Twitter Link</p>
                    <input class="border-2 border-gray-400 rounded-lg w-full px-2 py-3 mb-2 bg-secondary" placeholder="0x000000000000000000000000" type="symbol">
                    <p class="mt-2">Discord Link</p>
                    <input class="border-2 border-gray-400 rounded-lg w-full px-2 py-3 mb-2 caret-pink-500 bg-secondary" placeholder="0x000000000000000000000000" type="symbol">
                </div>
                <div class="mt-6 text-center text-white my-6">
                    <button class="submit font-bold">Submit Coin</button>
                </div>
            </form>
        </div>
    </section>
    <footer class="mt-6 py-6 text-center text-xs sm:text-sm text-slate-400 border-t border-slate-500 ">
        <a href="" class="mx-2">TERMS OF USE</a>
        <a href="" class="mx-2">CONTACT US</a>
        <a href="" class="mx-2">PRIVACY POLICY</a>
        <p class="text-xs my-2">&#169 2022 Polysoft :v. All rights reserved</p>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>